# GarbageCollectorBackend

./: DEPLOYMENT.md  README.md  deploy.sh  pom.xml
.github/workflows/: ci.yml
nginx/: garbage-collector.conf
src/main/java/com/municipality/garbagecollectorbackend/: GarbageCollectorBackendApplication.java  TestMongoConnection.java
src/main/java/com/municipality/garbagecollectorbackend/DTO/: PreGeneratedRoute.java  RouteBin.java  RouteCompletionEvent.java  RouteProgressUpdate.java  TruckPositionUpdate.java  VehicleRouteResult.java
src/main/java/com/municipality/garbagecollectorbackend/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/municipality/garbagecollectorbackend/controller/: AnalyticsController.java  AuthController.java  BinController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  IncidentController.java  RouteController.java  UserController.java  VehicleController.java
src/main/java/com/municipality/garbagecollectorbackend/dto/: BinDTO.java  PreGeneratedRoute.java  RouteBin.java  RouteCompletionEvent.java  RouteProgressUpdate.java  TruckPositionUpdate.java  VehicleRouteResult.java
src/main/java/com/municipality/garbagecollectorbackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/municipality/garbagecollectorbackend/model/: ActiveRoute.java  Bin.java  BinStop.java  DTO.java  Department.java  Employee.java  EmployeeStatus.java  Incident.java  IncidentStatus.java  IncidentType.java  Location.java  RerouteHistoryEntry.java  Role.java  RouteBin.java  RouteHistory.java  RoutePoint.java  User.java  Vehicle.java
src/main/java/com/municipality/garbagecollectorbackend/repository/: ActiveRouteRepository.java  BinRepository.java  DepartmentRepository.java  EmployeeRepository.java  IncidentRepository.java  RouteHistoryRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/municipality/garbagecollectorbackend/routing/: DepartmentRoutingService.java  RouteExecutionService.java  RouteOptimizationService.java  RouteReroutingService.java  RouteResponse.java  VehicleRouteResult.java
src/main/java/com/municipality/garbagecollectorbackend/service/: AnalyticsService.java  AuthenticationService.java  AutoDispatchService.java  BinFillSimulator.java  BinService.java  BinUpdatePublisher.java  DashboardService.java  DepartmentService.java  EmployeeService.java  IncidentService.java  IncidentUpdatePublisher.java  PolylineService.java  RouteSchedulerService.java  UserService.java  VehicleService.java  VehicleStatusScheduler.java  VehicleUpdatePublisher.java
src/main/java/com/municipality/garbagecollectorbackend/util/: CustomUserDetails.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/municipality/garbagecollectorbackend/: GarbageCollectorBackendApplicationTests.java
src/test/java/com/municipality/garbagecollectorbackend/controller/: BinControllerTest.java  EmployeeControllerTest.java  VehicleControllerTest.java
src/test/java/com/municipality/garbagecollectorbackend/service/: AnalyticsServiceTest.java  BinFillSimulatorTest.java  BinServiceTest.java  BinUpdatePublisherTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  IncidentServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/resources/: application-test.properties
tools/: generate_pptx.py
