spring.application.name=GarbageCollectorBackend
spring.data.mongodb.uri=mongodb://localhost:27017/wastemanagement
osrm.server.url=http://localhost:5000
jwt.secret=oiKczR8wLpaZZOBUg1n41ReiRNhLuoz44CKFyb7UlUd